#如果支持主机名可以使用hostname,否则使用ip，默认也是ip
PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=tts-mysql
MYSQL_SERVICE_DB_NAME=tts_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root